# WatermarkPainter

./: WatermarkPainter.sln
WatermarkPainter/: Data.cs  MenuCreater.cs  WPainter.cs  WatermarkPainter.csproj  WatermarkPainterInfo.cs
WatermarkPainter/Properties/: Resources.Designer.cs  Resources.resx
YAK/1.0.0/: WatermarkPainter.gha  manifest.yml  watermarkpainter-1.0.0-rh7_0-win.yak
YAK/1.1.0/: WatermarkPainter.gha  manifest.yml  watermarkpainter-1.1.0-rh8_8-win.yak
