<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Version>1.0</Version>
    <Title>WatermarkPainter</Title>
    <Description>Description of WatermarkPainter</Description>
    <TargetExt>.gha</TargetExt>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageIcon>WatermarkIcon128.png</PackageIcon>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
	  <PackageReference Include="Grasshopper" Version="8.8.24163.12481" />
	  <PackageReference Include="Lib.Harmony" Version="2.3.3" />
	  <PackageReference Include="SimpleGrasshopper" Version="1.8.2" />
	  <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup> 
</Project>